<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>広島の魅力サイト-グルメ-</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ここにサイト説明を入れます">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
    <script src="script.js" defer="defer"></script>
</head>
<body>
    <header>
        <nav>
            <li><a href=index.html>ホーム</a></li>
        </nav>

            <ul>
                <li><a href=cooking.html>グルメ</a></li>
                <li><a href=industry.html>産業</a></li>
                <li><a href=sports.html>スポーツ</a></li>
                <li><a href=travel.html>観光名所</a></li>
                <li><a href="future.html">これからの広島</a></li>
                <li><a href="quiz.html">クイズゲーム</a></li>
            </ul>
    </header>

<!-- ハンバーガーメニューの線 -->
<div class="button">
    <span></span>
    <span></span>
    <span></span>
</div>

<!-- ハンバーガーメニュー -->
<div class="box">
    <div class="item">
        <ul>
            <li><a href=index.html>ホーム</a></li>
            <li><a href=cooking.html>グルメ</a></li>
            <li><a href=industry.html>産業</a></li>
            <li><a href=sports.html>スポーツ</a></li>
            <li><a href=travel.html>観光名所</a></li>
            <li><a href="future.html">これからの広島</a></li>
            <li><a href="quiz.html">クイズゲーム</a></li>
        </ul>
     </div>
</div>

<main>
    <!-- 広島県の魅力 -->
    <div class="charm topfade-in">
        <div class="charm_text">
            <h1><span>グルメ</span></h1>
            <p>広島県には、様々なグルメがあります。</p>
            <p>このページでは、「お好み焼き」「牡蠣「郷土料理」の三種類のグルメを紹介します。</p>
        </div>

        <div class="charm_img">
            <img src="images/takomesi.JPG" alt="タコ飯の画像">
        </div>
    </div>

    <!-- お好み焼き -->
    <div class="fine fade-in">
        <div class="fine_img">
            <img src="images/hiroshima_7_2.JPG" alt="お好み焼きの画像" class="guruoko">
        </div>

        <div class="fine_text">
            <h2><span>お好み焼き</span></h2>
            <p>お好み焼きには関西風と広島風の二種類が存在しますが、広島風には関西風とはまた違う見た目や美味しさ、具材や味などがあります。</p>
            <p>また、広島風のお好み焼きの作り方が学べる施設もあるので、ぜひ行ってみてください。</p>
        </div>
    </div>

    <!-- 牡蠣 -->
    <div class="delicious fade-in">
        <div class="delicious_text">
            <h2><span>牡蠣</span></h2>
            <p>牡蠣は、栄養(亜鉛やタウリン、各種ビタミン)が多く、免疫量アップや健康増進に効果的です。</p>
            <p>それに、10月~4月までの長い間食べることができ、とてもおいしいです。</p>
        </div>

        <div class="delicious_img">
            <img src="images/kaki.jpg" alt="牡蠣の画像">
        </div>
    </div>

    <!-- 郷土料理 -->
    <div class="live fade-in">
        <div class="live_img">
            <img src="images/anago.jfif" alt="アナゴ飯の画像">
        </div>

        <div class="live_text">
            <h2><span>郷土料理</span></h2>
            <p>広島県の郷土料理は、ご飯や煮物、刺身などいろいろな種類があります。</p>
            <p>例えば、あなご飯やワニ(サメ)の刺身、広島菜を使った料理などがあります。</p>
        </div>
    </div>
    <p>出典: <a href="https://www.maff.go.jp/j/keikaku/syokubunka/k_ryouri/search_menu/area/hiroshima.html" target="new">農林水産省Webサイト</a></p>
</main>

<div class="arrow">
    <p>↑</p>
</div>

<footer>
    <small><p>©2024 Kengo Yoshimura All Rights Reserved</p></small>
</footer>



</body>
</html>